export REACT_APP_BACKEND_URL=''
export REACT_APP_SENTRY_ENV=''
export REACT_APP_SENTRY_DSN=''
export REACT_APP_ENV='LOCAL_DEV'
export ESLINT_NO_DEV_ERRORS=true

# Cypress test environment variables
export CYPRESS_BASEURL=''
export CYPRESS_COOKIE_NAME=''
export CYPRESS_COOKIE_VALUE=''
export CYPRESS_TEST_REPO_NAME=''

# Reset e2e-test-repo
export E2E_COMMIT_HASH=bcfe46da1288b3302c5bb5f72c5c58b50574f26c
export PERSONAL_ACCESS_TOKEN=''
export USERNAME=''