export REACT_APP_CLIENT_ID=''
export REACT_APP_BACKEND_URL=''
export REACT_APP_SENTRY_ENV=''
export REACT_APP_SENTRY_DSN=''
export REACT_APP_ENV='LOCAL_DEV'

# Cypress test environment variables
export CYPRESS_BASEURL=''
export CYPRESS_COOKIE_NAME=''
export CYPRESS_COOKIE_VALUE=''
export CYPRESS_TEST_REPO_NAME=''